<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/545dba8608.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="heading"><h2>TODO LISt</h2></div>
    <div class="textBox"><input type="textbox" placeholder="Enter task"></div>
    <div class="taskList">
        <div class = 'taskName'>
            <input type="checkbox"><input type="textbox" value="a">a</a>
        </div>
        <div class="edit"><img src="edit.svg" alt="edit" class="editIcon"><i class="fa-solid fa-delete-left"></i></div>
    </div>
    <div class="allOther">
        <div class="add"><i class="fa-regular fa-plus"></i></div>
        <div class="search"><i class="fa-solid fa-magnifying-glass"></i></div>
        <div class="sort">
            <select class="sort">
                <option value="sort" class="Sort" selected>Sort</option>
                <option value="A-Z" class="A-Z">A-Z</option>
                <option value="Z-A" class="Z-A">A-Z</option>
                <option value="newest" class="newest">NEWEST</option>
                <option value="oldest" class="oldest">OLDEST</option>
            </select>
        </div>

    </div>

</body>
</html>